<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial | LA Essências</title>
    <meta name="author" content="João Victor Maine">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lora:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        /* Cores */
        :root {
            --cor-primaria: #333;
            --cor-secundaria: #555;
            --cor-terciaria: #777;
            --cor-fundo: #f9f9f9;
            --cor-footer: #000;
            --cor-footer-texto: #ffffff;
            --cor-link: #e0e0e0;
            --cor-destaque: #333;
        }

        /* Estilos gerais */
        body {
            font-family: 'Lora', serif;
            line-height: 1.7;
            background-color: var(--cor-fundo);
            color: var(--cor-primaria);
            margin: 0;
            padding: 0;
            height: 100%; /* Garante que o body tenha altura completa */

        }

        h1, h2, h3 {
            color: var(--cor-primaria);
            margin-bottom: 20px;
            font-family: 'Playfair Display', serif;
            font-weight: 700;
        }

        p {
            color: var(--cor-terciaria);
            font-size: 1.1em;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        a {
            color: var(--cor-link);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Navbar */
        .navbar {
            background-color: var(--cor-footer);
            font-family: 'Lora', serif;
        }

        .navbar a {
            color: var(--cor-footer-texto);
            font-weight: bold;
        }

        .navbar a:hover {
            color: var(--cor-destaque);
        }

        /* Botões estilizados */
        .btn {
            background-color: transparent;
            color: var(--cor-primaria);
            border: 2px solid var(--cor-primaria);
            padding: 10px 20px;
            border-radius: 50px;
            font-size: 1em;
            font-weight: normal;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background-color: var(--cor-primaria);
            color: #fff;
        }

        /* Footer */
        footer {
            background-color: var(--cor-footer);
            color: var(--cor-footer-texto);
            padding: 20px 0;
            text-align: center;
            font-family: 'Lora', serif;
        }

        /* Seções */
        .sobre {
            padding: 0px;
            margin-top: 100px;
        }

        .sobre .container {
            max-width: 850px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .sobre h1 {
            text-align: center;
            font-size: 2.8em;
            margin-bottom: 20px;
            font-family: 'Playfair Display', serif;
        }

        .sobre p {
            text-align: center;
            font-size: 1.1em;
            line-height: 1.6;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .sobre .container {
                padding: 0 15px;
            }

            .sobre h1 {
                font-size: 2.3em;
            }
        }
    </style>
</head>

<body>

    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
        <button id="theme-toggle" class="btn btn-outline-light ms-3" style="border-radius: 50%; padding: 0.5rem 0.6rem;">
            <i class="bi bi-moon-fill" id="theme-icon"></i>
        </button>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link text-light fw-semibold" href="index.html">Página Inicial</a></li>
                <li class="nav-item"><a class="nav-link text-light fw-semibold" href="catalogo-feminino.html" data-catalogo="feminino">Catálogo Feminino</a></li>
                <li class="nav-item"><a class="nav-link text-light fw-semibold" href="catalogo-masculino.html" data-catalogo="masculino">Catálogo Masculino</a></li>
                <li class="nav-item"><a class="nav-link text-light fw-semibold" href="https://wa.me/5534991407200">WhatsApp</a></li>
                <li class="nav-item"><a class="nav-link text-light fw-semibold" href="https://www.instagram.com/laessencias.oficial/">Instagram</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Sobre -->
<section id="sobre" class="sobre py-5">
    <div class="container" data-aos="fade-up">
        <div class="row gx-5 align-items-center">
            <div class="col-lg-12 text-center">
                <h2 class="mb-4">Somos uma empresa focada em proporcionar as melhores fragrâncias.</h2>
                <p>
                    Nossa missão é trazer para você perfumes que não apenas complementem seu estilo, mas também criem memórias. Com anos de experiência e uma paixão pelo que fazemos, estamos sempre em busca das melhores essências para nossos clientes.
                </p>
                <img src="assets/images/laessencias.png" class="img-fluid rounded mb-4" alt="Sobre nós" style="width: 100%; max-width: 200px;">
            </div>
        </div>
    </div>
</section>

<!-- Mais Vendidos Femininos -->
<section id="mais-vendidos-femininos" class="container">
    <h2 class="text-center mb-4">Mais Vendidos Femininos</h2>
    <div class="row">
        <div class="col-12 col-md-4 mb-4">
            <div class="produto">
                <img src="assets/images/escuro.png" alt="Perfume 9">
                <div class="info">
                    <div class="nome">9 - COCO MADEMOISELLE</div>
                    <div class="descricao">A fragrância é estruturada em torno de uma overdose de patchouli, aquecida por um acorde ambarado de absoluto de Baunilha e Fava Tonka. Um coração de rosa e jasmim e o frescor contrastante das frutas cítricas adicionam suas notas para compor esta trilha poderosa.</div>
                    <div class="preco">R$ 179,90</div>
                    <a href="finalizar-compra.html?produto=COCO%20MADEMOISELLE&descricao=A%20fragr%C3%A2ncia%20%C3%A9%20estruturada%20em%20torno%20de%20uma%20overdose%20de%20patchouli%2C%20aquecida%20por%20um%20acorde%20ambarado%20de%20absoluto%20de%20Baunilha%20e%20Fava%20Tonka.%20Um%20cora%C3%A7%C3%A3o%20de%20rosa%20e%20jasmim%20e%20o%20frescor%20contrastante%20das%20frutas%20c%C3%ADtricas%20adicionam%20suas%20notas%20para%20compor%20esta%20trilha%20poderosa.&preco=179.90&imagem=assets/images/escuro.png" class="btn">Comprar</a>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-4 mb-4">
            <div class="produto">
                <img src="assets/images/médio.png" alt="Perfume 8">
                <div class="info">
                    <div class="nome">8 - LIGHT BLUE</div>
                    <div class="descricao">Aroma floral e frutal, que combina cedro siciliano com folhas de maçã verde, capturando a essência de um verão ensolarado na Sicília. O frescor do bambu, a intensidade do jasmim e o encanto da rosa branca, fundem-se às madeiras cítricas, ao âmbar e à delicada carícia do almíscar.</div>
                    <div class="preco">R$ 179,90</div>
                    <a href="finalizar-compra.html?produto=LIGHT%20BLUE&descricao=Aroma%20floral%20e%20frutal%2C%20que%20combina%20cedro%20siciliano%20com%20folhas%20de%20ma%C3%A7%C3%A3%20verde%2C%20capturando%20a%20ess%C3%AAncia%20de%20um%20ver%C3%A3o%20ensolarado%20na%20Sic%C3%ADlia.%20O%20frescor%20do%20bambu%2C%20a%20intensidade%20do%20jasmim%20e%20o%20encanto%20da%20rosa%20branca%2C%20fundem-se%20%C3%A0s%20madeiras%20c%C3%ADtricas%2C%20ao%20%C3%A2mbar%20e%20%C3%A0%20delicada%20car%C3%ADcia%20do%20alm%C3%ADscar.&preco=179.90&imagem=assets/images/médio.png" class="btn">Comprar</a>
                </div>
            </div>
        </div>        

        <div class="col-12 col-md-4 mb-4">
            <div class="produto">
                <img src="assets/images/escuro.png" alt="Perfume 3">
                <div class="info">
                    <div class="nome">3 - GOOD GIRL</div>
                    <div class="descricao">O aroma de Good Girl é ao mesmo tempo um perfume intenso, refrescante e cativante. As doces qualidades do jasmim trazem uma leve feminilidade à fragrância, enquanto o cacau ricamente perfumado e a Tonka predominante expressam o lado misterioso de Good Girl. Notas de amêndoa e café evocam o espírito de vibração ousada.</div>
                    <div class="preco">R$ 179,90</div>
                    <a href="finalizar-compra.html?produto=GOOD%20GIRL&descricao=O%20aroma%20de%20Good%20Girl%20%C3%A9%20ao%20mesmo%20tempo%20um%20perfume%20intenso%2C%20refrescante%20e%20cativante.%20As%20doces%20qualidades%20do%20jasmim%20trazem%20uma%20leve%20feminilidade%20%C3%A0%20fragr%C3%A2ncia%2C%20enquanto%20o%20cacau%20ricamente%20perfumado%20e%20a%20Tonka%20predominante%20expressam%20o%20lado%20misterioso%20de%20Good%20Girl.%20Notas%20de%20am%C3%AAm%20e%20caf%C3%A9%20evocam%20o%20esp%C3%ADrito%20de%20vibra%C3%A7%C3%A3o%20ousada.&preco=179.90&imagem=assets/images/escuro.png" class="btn">Comprar</a>
                </div>
            </div>
        </div>  
</section>

<!-- Mais Vendidos Masculinos -->
<section id="mais-vendidos-masculinos" class="container">
    <h2 class="text-center mb-4">Mais Vendidos Masculinos</h2>
    <div class="row">
        <div class="col-12 col-md-4 mb-4">
            <div class="produto">
                <img src="assets/images/claro.png" alt="Perfume 1">
                <div class="info">
                    <div class="nome">50 - ONE MILLION</div>
                    <div class="descricao">[Preencha a descrição aqui]</div>
                    <div class="preco">R$ 179,90</div>
                    <a href="finalizar-compra.html?produto=ONE%20MILLION&preco=179.90&imagem=assets/images/claro.png" class="btn">Comprar</a>
                </div>
            </div>
        </div>  

        <div class="col-12 col-md-4 mb-4">
            <div class="produto">
                <img src="assets/images/escuro.png" alt="Perfume 6">
                <div class="info">
                    <div class="nome">55 - 212 VIP</div>
                    <div class="descricao">[Preencha a descrição aqui]</div>
                    <div class="preco">R$ 179,90</div>
                    <a href="finalizar-compra.html?produto=212%20VIP&preco=179.90&imagem=assets/images/escuro.png" class="btn">Comprar</a>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-4 mb-4">
            <div class="produto">
                <img src="assets/images/escuro.png" alt="Perfume 18">
                <div class="info">
                    <div class="nome">70 - ACQUA DE GIÓ</div>
                    <div class="descricao">[Preencha a descrição aqui]</div>
                    <div class="preco">R$ 179,90</div>
                    <a href="finalizar-compra.html?produto=ACQUA%20DE%20GIÓ&preco=179.90&imagem=assets/images/escuro.png" class="btn">Comprar</a>
                </div>
            </div>
        </div>
</section>

<!-- Conjuntos -->
<section id="mais-vendidos" class="container my-5">
    <h2 class="text-center mb-4">Conjuntos</h2>
    <div class="row">
        <div class="col-12 col-md-4 mb-4">
            <div class="produto">
                <img src="assets/images/conjunto1.png" alt="Conjunto 1">
                <div class="info">
                    <div class="nome">Difusor 250ml - Vidro Decorado - c/ essência - Bambú</div>
                    <div class="descricao">[Preencha a descrição aqui]</div>
                    <div class="preco">R$ 159,90</div>
                    <a href="finalizar-compra.html" class="btn btn-primary">Comprar</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-4">
            <div class="produto">
                <img src="assets/images/conjunto2.png" alt="Conjunto 2">
                <div class="info">
                    <div class="nome">Difusor 250ml - Vidro Decorado - c/ essência - Bambú</div>
                    <div class="descricao">[Preencha a descrição aqui]</div>
                    <div class="preco">R$ 124,90</div>
                    <a href="finalizar-compra.html" class="btn btn-primary">Comprar</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-4">
            <div class="produto">
                <img src="assets/images/difusor1.png" alt="Conjunto 3">
                <div class="info">
                    <div class="nome">Difusor 100ml - Vidro Decorado - s/ essência</div>
                    <div class="descricao">[Preencha a descrição aqui]</div>
                    <div class="preco">R$ 64,90</div>
                    <a href="finalizar-compra.html" class="btn btn-primary">Comprar</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- LA Essências -->
<section class="sobre">
    <div class="container">
        <h1>LA Essências</h1>
        <p>Na LA Essências somos apaixonados por transformar momentos cotidianos em experiências memoráveis através da arte da perfumaria. Desde a nossa fundação, temos o compromisso de oferecer uma seleção exclusiva de fragrâncias que capturam a essência de elegância e sofisticação. Nosso portfólio é cuidadosamente curado para atender aos mais variados gostos e preferências, garantindo que cada cliente encontre o perfume perfeito para cada ocasião. Com um atendimento personalizado e um ambiente acolhedor, estamos aqui para ajudar você a descobrir e apreciar o poder das fragrâncias. Venha explorar o mundo dos perfumes conosco e deixe-se envolver por aromas que contam histórias.</p>
    </div>
</section>

<!-- Missão, Visão e Valores -->
<section class="mvv-section">
    <div class="mvv-container">
        <h2 class="mvv-title">Missão, Visão e Valores</h2>
        <div class="mvv-div">
            <h2>Missão</h2>
            <p>Nossa missão é oferecer perfumes de alta qualidade que proporcionem experiências únicas e memoráveis para nossos clientes.</p>
        </div>
        <div class="mvv-div">
            <h2>Visão</h2>
            <p>Buscar constantemente a excelência em inovação e design de fragrâncias, tornando-nos referência no mercado de perfumaria.</p>
        </div>
        <div class="mvv-div">
            <h2>Valores</h2>
            <p>Nossos valores fundamentais incluem integridade, qualidade, responsabilidade social e respeito ao meio ambiente.</p>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row align-items-center">
            <!-- Logo isolada -->
            <div class="col-md-3 text-center text-md-start mb-4">
                <img src="assets/images/logo.png" alt="Logo LA Essências" style="max-width: 180px;">
            </div>

            <!-- Conteúdo principal -->
            <div class="col-md-9">
                <div class="row text-center text-md-start">
                    <div class="col-md-4 mb-4">
                        <h5 class="text-uppercase font-weight-bold">LA Essências</h5>
                        <p>Perfumes e essências de qualidade que definem seu estilo.</p>
                    </div>

                    <div class="col-md-4 mb-4">
                        <h5 class="text-uppercase font-weight-bold">Navegação</h5>
                        <ul class="list-unstyled">
                            <li><a href="index.html" class="text-light text-decoration-none hover-underline-animation">Página Inicial</a></li>
                            <li><a href="catalogo-feminino.html" class="text-light text-decoration-none hover-underline-animation">Catálogo Feminino</a></li>
                            <li><a href="catalogo-masculino.html" class="text-light text-decoration-none hover-underline-animation">Catálogo Masculino</a></li>
                            <li><a href="https://api.whatsapp.com/send/?phone=5534991407200&text&type=phone_number&app_absent=0" class="text-light text-decoration-none hover-underline-animation">WhatsApp</a></li>
                            <li><a href="https://www.instagram.com/laessencias.oficial/" class="text-light text-decoration-none hover-underline-animation">Instagram</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 mb-4">
                        <h5 class="text-uppercase font-weight-bold">Contato</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-phone-alt"></i> (34) 99140-7200</li>
                            <li><i class="fas fa-envelope"></i> leandra.andre.essencias@gmail.com</li>
                            <li><i class="fas fa-map-marker-alt"></i>Avenida 03, N° 5420 - Jardim América<br>Itapagipe - MG, 38240-000</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <hr class="bg-light">

        <div class="row">
            <div class="col text-center">
                <p class="mb-0">© 2024 LA Essências. Todos os direitos reservados.</p>
                <p><a href="politica-privacidade.html" class="text-light text-decoration-none hover-underline-animation">Política de Privacidade</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- CSS para hover e animação -->
<style>
    .hover-underline-animation {
        position: relative;
        display: inline-block;
    }
    .hover-underline-animation:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.3s ease-out;
    }
    .hover-underline-animation:hover:before {
        transform: scaleX(1);
        transform-origin: bottom left;
    }
</style>

<!-- Theme -->
    <script>
        const themeToggleButton = document.getElementById('theme-toggle');
        const themeIcon = document.getElementById('theme-icon');
        
        // Verifica o tema salvo no localStorage
        const currentTheme = localStorage.getItem('theme');
        if (currentTheme === 'dark') {
            document.body.classList.add('theme-dark');
            themeIcon.classList.replace('bi-moon-fill', 'bi-sun-fill'); // Altera para ícone de Sol
        }
    
        // Alternar tema ao clicar no botão
        themeToggleButton.addEventListener('click', () => {
            document.body.classList.toggle('theme-dark');
            
            if (document.body.classList.contains('theme-dark')) {
                localStorage.setItem('theme', 'dark');
                themeIcon.classList.replace('bi-moon-fill', 'bi-sun-fill'); // Ícone Sol
            } else {
                localStorage.removeItem('theme');
                themeIcon.classList.replace('bi-sun-fill', 'bi-moon-fill'); // Ícone Lua
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    
</body>
</html>
