<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LA Essências | Perfumaria e Essências</title>
<meta name="author" content="João Victor Maine">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link rel="icon" href="assets/images/favicon.png" type="image/png">
</head>

<style>
/* Navbar */
.navbar {
    background: linear-gradient(to right, #4a3c31, #bfa16f);
}

.navbar-brand img {
    height: 75px;
}

.navbar-nav .nav-link {
    color: #fff !important;
}

.navbar-nav .nav-link:hover {
    color: #f1f1f1 !important;
}

/* Sobre */
.sobre {
    background-color: #f9f9f9;
    padding: 50px 0; /* Espaçamento interno para o conteúdo */
    margin-top: 100px;
    /* margin-bottom: 40px; */
}

.sobre .container {
    max-width: 800px;
    margin: 0 auto; /* Centraliza o conteúdo horizontalmente */
}

.sobre h1 {
    text-align: center; /* Alinha texto ao centro */
    color: #333;
}

.sobre p {
    text-align: center; /* Alinha texto ao centro */
    color: #777;
    font-size: 18px;
}

@media (max-width: 768px) {
    .sobre .container {
        padding: 0 15px; /* Adaptação para telas menores */
    }
}

/* Estilos para Missão, Visão e Valores */
.mvv-section {
    background-color: #f9f9f9;
    padding: 50px 0;
    /* margin-bottom: 25px; */
}

.mvv-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 0 15px; /* Ajuste o valor conforme necessário */
}

.mvv-title {
    font-size: 2em;
    margin-bottom: 30px;
    color: #333;
}

.mvv-div {
    margin-bottom: 30px;
}

.mvv-div h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #555;
}

.mvv-div p {
    font-size: 1.1em;
    color: #777;
}

/* Rodapé */
footer {
    background-color: #4a3c31;
    color: #fff;
    padding: 30px 0;
    text-align: center;
    position: relative;
    z-index: 1000;
}

.contato {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.fale-conosco {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.links {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.social {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.links h5, .social h5, .fale-conosco h5 {
    margin-bottom: 10px;
}

.links ul, .social ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.links ul li, .social ul li {
    margin: 5px 0;
}

.links ul li a, .social ul li a {
    color: #fff;
    text-decoration: none;
}

.links ul li a:hover, .social ul li a:hover {
    text-decoration: underline;
}

.copyright {
    margin: 5px 0;
}

@media (max-width: 768px) {
    .contato {
        flex-direction: column;
        align-items: center;
    }

    .fale-conosco, .links, .social {
        text-align: center;
    }
}

.logo {
    width: 200px;
    height: auto;
}
</style>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Página Inicial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="catalogo-masculino.html">Catálogo Masculino</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="catalogo-feminino.html">Catálogo Feminino</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">WhatsApp</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<!-- Sobre -->
<section class="sobre">
    <div class="container">
        <h1>LA Essências</h1>
        <p>Na LA Essências somos apaixonados por transformar momentos cotidianos em experiências memoráveis através da arte da perfumaria. Desde a nossa fundação, temos o compromisso de oferecer uma seleção exclusiva de fragrâncias que capturam a essência de elegância e sofisticação. Nosso portfólio é cuidadosamente curado para atender aos mais variados gostos e preferências, garantindo que cada cliente encontre o perfume perfeito para cada ocasião. Com um atendimento personalizado e um ambiente acolhedor, estamos aqui para ajudar você a descobrir e apreciar o poder das fragrâncias. Venha explorar o mundo dos perfumes conosco e deixe-se envolver por aromas que contam histórias.</p>
    </div>
</section>



<!-- Missão, Visão e Valores -->
<section class="mvv-section">
    <div class="mvv-container">
        <h2 class="mvv-title">Missão, Visão e Valores</h2>
        <div class="mvv-div">
            <h2>Missão</h2>
            <p>Nossa missão é oferecer perfumes de alta qualidade que proporcionem experiências únicas e memoráveis para nossos clientes.</p>
        </div>
        <div class="mvv-div">
            <h2>Visão</h2>
            <p>Buscar constantemente a excelência em inovação e design de fragrâncias, tornando-nos referência no mercado de perfumaria.</p>
        </div>
        <div class="mvv-div">
            <h2>Valores</h2>
            <p>Nossos valores fundamentais incluem integridade, qualidade, responsabilidade social e respeito ao meio ambiente.</p>
        </div>
    </div>
</section>



<!-- Rodapé -->
<footer class="contato">
    <img src="assets/images/logo.png" class="logo" alt="Logo">

    <div class="fale-conosco">
        <h5>Fale conosco</h5>
        <p>(34) XXXX-XXXX | (34) XXXXX-XXXX<br>
        R. XXXXX, XXX, Itapagipe - MG, 38240-000</p>
    </div>
    <div class="links">
        <h5>Navegação</h5>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="catalogo-masculino.html">Catálogo Masculino</a></li>
            <li><a href="catalogo-feminino.html">Catálogo Feminino</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </div>
    <div class="social">
        <h5>Redes Sociais</h5>
        <ul>
            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a></li>
        </ul>
    </div>
    <div class="copyright">
        <p>&copy; 2024 LA Essências. Todos os direitos reservados.</p>
    </div>
</footer>



<!-- JavaScript Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

</body>
</html>